silhouette {

  authenticator.headerName = "X-Auth-Token"
  authenticator.issuerClaim = "play-silhouette"
  authenticator.encryptSubject = true
  authenticator.authenticatorExpiry = 12 hours
  authenticator.sharedSecret = "changeme"
}